{
    731: ("Antiblast Jewel 1", 3),
    727: ("Antidote Jewel 1", 3),
    728: ("Antipara Jewel 1", 3),
    784: ("Artillery Jewel 1", 5),
    739: ("Attack Jewel 1", 7),
    757: ("Blast Jewel 1", 4),
    761: ("Blastcoat Jewel 3", 1),
    749: ("Blaze Jewel 1", 6),
    752: ("Bolt Jewel 1", 6),
    800: ("Bomber Jewel 1", 5),
    810: ("Botany Jewel 1", 4),
    815: ("Brace Jewel 3", 3),
    776: ("Challenger Jewel 2", 7),
    767: ("Charger Jewel 2", 3),
    838: ("Crisis Jewel 1", 1),
    765: ("Critical Jewel 2", 3),
    733: ("Def Lock Jewel 1", 3),
    740: ("Defense Jewel 1", 7),
    770: ("Destroyer Jewel 2", 3),
    753: ("Dragon Jewel 1", 6),
    747: ("Dragon Res Jewel 1", 3),
    839: ("Dragonseal Jewel 3", 1),
    772: ("Drain Jewel 1", 5),
    769: ("Draw Jewel 2", 3),
    734: ("Earplug Jewel 3", 5),
    878: ("Elementless Jewel 2", 1),
    796: ("Enduring Jewel 1", 3),
    837: ("Enhancer Jewel 2", 3),
    791: ("Evasion Jewel 2", 5),
    764: ("Expert Jewel 1", 7),
    743: ("Fire Res Jewel 1", 3),
    777: ("Flawless Jewel 2", 3),
    774: ("Flight Jewel 2", 1),
    736: ("Footing Jewel 2", 3),
    834: ("Forceshot Jewel 3", 2),
    779: ("Fortitude Jewel 1", 1),
    795: ("Friendship Jewel 1", 5),
    751: ("Frost Jewel 1", 6),
    801: ("Fungiform Jewel 1", 3),
    780: ("Furor Jewel 2", 5),
    811: ("Geology Jewel 1", 3),
    798: ("Gobbler Jewel 1", 3),
    799: ("Grinder Jewel 1", 3),
    768: ("Handicraft Jewel 3", 5),
    785: ("Heavy Artillery Jewel 1", 2),
    790: ("Hungerless Jewel 1", 3),
    745: ("Ice Res Jewel 1", 3),
    828: ("Intimidator Jewel 1", 3),
    793: ("Ironwall Jewel 1", 5),
    792: ("Jumping Jewel 2", 3),
    771: ("KO Jewel 2", 5),
    782: ("Magazine Jewel 2", 1),
    842: ("Maintenance Jewel 1", 5),
    833: ("Medicine Jewel 1", 3),
    809: ("Meowster Jewel 1", 5),
    825: ("Miasma Jewel 1", 3),
    812: ("Mighty Jewel 2", 5),
    874: ("Mighty Bow Jewel 2", 1),
    875: ("Mind's Eye Jewel 2", 1),
    820: ("Mirewalker Jewel 1", 3),
    759: ("Paracoat Jewel 3", 1),
    755: ("Paralyzer Jewel 1", 4),
    729: ("Pep Jewel 1", 3),
    787: ("Physique Jewel 2", 5),
    835: ("Pierce Jewel 3", 2),
    758: ("Poisoncoat Jewel 3", 1),
    778: ("Potential Jewel 2", 5),
    808: ("Protection Jewel 1", 5),
    742: ("Recovery Jewel 1", 3),
    789: ("Refresh Jewel 2", 3),
    763: ("Release Jewel 3", 3),
    748: ("Resistor Jewel 1", 3),
    797: ("Satiated Jewel 1", 3),
    826: ("Scent Jewel 1", 1),
    877: ("Sharp Jewel 2", 1),
    794: ("Sheath Jewel 1", 3),
    876: ("Shield Jewel 2", 1),
    756: ("Sleep Jewel 1", 4),
    760: ("Sleepcoat Jewel 3", 1),
    832: ("Slider Jewel 2", 1),
    781: ("Sonorous Jewel 1", 2),
    824: ("Specimen Jewel 1", 3),
    836: ("Spread Jewel 3", 2),
    786: ("Sprinter Jewel 2", 3),
    730: ("Steadfast Jewel 1", 3),
    813: ("Stonethrower Jewel 1", 5),
    750: ("Stream Jewel 1", 6),
    819: ("Survival Jewel 1", 3),
    732: ("Suture Jewel 1", 3),
    766: ("Tenderizer Jewel 2", 3),
    775: ("Throttle Jewel 2", 7),
    746: ("Thunder Res Jewel 1", 3),
    814: ("Tip Toe Jewel 1", 3),
    783: ("Trueshot Jewel 1", 2),
    754: ("Venom Jewel 1", 4),
    741: ("Vitality Jewel 1", 3),
    744: ("Water Res Jewel 1", 3),
    735: ("Wind Resist Jewel 2", 5),
    1970: ("Cooling Jewel 2", 1),
    1968: ("Phoenix Jewel 3", 3),
    1969: ("Guardian Jewel 2", 3),
    2272: ("Warming Jewel 2", 1),
    1971: ("Fire Res Jewel+ 4", 5),
    1972: ("Water Res Jewel+ 4", 5),
    1973: ("Ice Res Jewel+ 4", 5),
    1974: ("Thunder Res Jewel+ 4", 5),
    1975: ("Dragon Res Jewel+ 4", 5),
    1976: ("Blaze Jewel+ 4", 8),
    1977: ("Stream Jewel+ 4", 8),
    1978: ("Frost Jewel+ 4", 8),
    1979: ("Bolt Jewel+ 4", 8),
    1980: ("Dragon Jewel+ 4", 8),
    1981: ("Venom Jewel+ 4", 6),
    1982: ("Paralyzer Jewel+ 4", 6),
    1983: ("Sleep Jewel+ 4", 6),
    1984: ("Blast Jewel+ 4", 6),
    1985: ("Hard Fire Res Jewel 4", 5),
    1986: ("Hard Water Res Jewel 4", 5),
    1987: ("Hard Ice Res Jewel 4", 5),
    1988: ("Hard Thunder Res Jewel 4", 5),
    1989: ("Hard Dragon Res Jewel 4", 5),
    1990: ("Antidote Jewel+ 4", 5),
    1991: ("Antipara Jewel+ 4", 5),
    1992: ("Pep Jewel+ 4", 5),
    1993: ("Steadfast Jewel+ 4", 5),
    1994: ("Antiblast Jewel+ 4", 5),
    1995: ("Suture Jewel+ 4", 5),
    1996: ("Def Lock Jewel+ 4", 5),
    1997: ("Miasma Jewel+ 4", 5),
    1998: ("Hungerless Jewel+ 4", 5),
    1999: ("Recovery Jewel+ 4", 5),
    2000: ("Tip Toe Jewel+ 4", 5),
    2001: ("Intimidator Jewel+ 4", 5),
    2002: ("Meowster Jewel+ 4", 7),
    2003: ("Hard Tip Toe Jewel 4", 5),
    2004: ("Hard Intimidator Jewel 4", 5),
    2005: ("Hard Meowster Jewel 4", 7),
    2006: ("Trueshot Jewel+ 4", 4),
    2007: ("Heavy Artillery Jewel+ 4", 4),
    2008: ("Botany Jewel+ 4", 6),
    2009: ("Geology Jewel+ 4", 5),
    2010: ("Survival Jewel+ 4", 5),
    2011: ("Mirewalker Jewel+ 4", 5),
    2012: ("Specimen Jewel+ 4", 5),
    2013: ("Sonorous Jewel+ 4", 4),
    2014: ("Hard Botany Jewel+ 4", 6),
    2015: ("Hard Geology Jewel 4", 5),
    2016: ("Hard Survival Jewel 4", 5),
    2017: ("Hard Specimen Jewel 4", 5),
    2018: ("Enduring Jewel+ 4", 5),
    2019: ("Defense Jewel+ 4", 9),
    2020: ("Hard Enduring Jewel 4", 5),
    2021: ("Hard Defense Jewel 4", 9),
    2022: ("Artillery Jewel+ 4", 5),
    2023: ("Earplug Jewel+ 4", 7),
    2024: ("Wind Resist Jewel+ 4", 7),
    2025: ("Attack Jewel+ 4", 9),
    2026: ("Expert Jewel+ 4", 9),
    2027: ("Handicraft Jewel+ 4", 7),
    2028: ("Throttle Jewel+ 4", 7),
    2029: ("Challenger Jewel+ 4", 7),
    2030: ("Potential Jewel+ 4", 7),
    2031: ("Furor Jewel+ 4", 7),
    2032: ("Physique Jewel+ 4", 7),
    2033: ("Evasion Jewel+ 4", 7),
    2034: ("Ironwall Jewel+ 4", 7),
    2035: ("Friendship Jewel+ 4", 7),
    2036: ("Drain/Physique Jewel 4", 7),
    2037: ("Fortitude/Physique Jewel 4", 7),
    2038: ("Crisis/Physique Jewel 4", 7),
    2039: ("Ironwall/Physique Jewel 4", 7),
    2040: ("Friendship/Physique Jewel 4", 7),
    2041: ("Satiated/Physique Jewel 4", 7),
    2042: ("Stonethrower/Physique Jewel 4", 7),
    2043: ("Resistor/Physique Jewel 4", 5),
    2044: ("Flight/Physique Jewel 4", 7),
    2045: ("Sprinter/Physique Jewel 4", 7),
    2046: ("Refresh/Physique Jewel 4", 7),
    2047: ("Jumping/Physique Jewel 4", 7),
    2048: ("Sheath/Physique Jewel 4", 7),
    2049: ("Gobbler/Physique Jewel 4", 7),
    2050: ("Grinder/Physique Jewel 4", 7),
    2051: ("Bomber/Physique Jewel 4", 5),
    2052: ("Fungiform/Physique Jewel 4", 7),
    2053: ("Slider/Physique Jewel 4", 7),
    2054: ("Guardian/Physique Jewel 4", 7),
    2055: ("Drain/Evasion Jewel 4", 7),
    2056: ("Fortitude/Evasion Jewel 4", 7),
    2057: ("Crisis/Evasion Jewel 4", 7),
    2058: ("Ironwall/Evasion Jewel 4", 7),
    2059: ("Friendship/Evasion Jewel 4", 7),
    2060: ("Satiated/Evasion Jewel 4", 7),
    2061: ("Stonethrower/Evasion Jewel 4", 7),
    2062: ("Resistor/Evasion Jewel 4", 5),
    2063: ("Flight/Evasion Jewel 4", 7),
    2064: ("Sprinter/Evasion Jewel 4", 7),
    2065: ("Refresh/Evasion Jewel 4", 7),
    2066: ("Jumping/Evasion Jewel 4", 5),
    2067: ("Sheath/Evasion Jewel 4", 7),
    2068: ("Gobbler/Evasion Jewel 4", 7),
    2069: ("Grinder/Evasion Jewel 4", 7),
    2070: ("Bomber/Evasion Jewel 4", 5),
    2071: ("Fungiform/Evasion Jewel 4", 7),
    2072: ("Slider/Evasion Jewel 4", 7),
    2073: ("Guardian/Evasion Jewel 4", 7),
    2074: ("Drain/Attack Jewel 4", 9),
    2075: ("Fortitude/Attack Jewel 4", 9),
    2076: ("Crisis/Attack Jewel 4", 9),
    2077: ("Ironwall/Attack Jewel 4", 9),
    2078: ("Friendship/Attack Jewel 4", 9),
    2079: ("Satiated/Attack Jewel 4", 9),
    2080: ("Stonethrower/Attack Jewel 4", 9),
    2081: ("Resistor/Attack Jewel 4", 9),
    2082: ("Flight/Attack Jewel 4", 9),
    2083: ("Sprinter/Attack Jewel 4", 9),
    2084: ("Refresh/Attack Jewel 4", 9),
    2085: ("Jumping/Attack Jewel 4", 9),
    2086: ("Sheath/Attack Jewel 4", 9),
    2087: ("Gobbler/Attack Jewel 4", 9),
    2088: ("Grinder/Attack Jewel 4", 9),
    2089: ("Bomber/Attack Jewel 4", 9),
    2090: ("Fungiform/Attack Jewel 4", 9),
    2091: ("Slider/Attack Jewel 4", 9),
    2092: ("Guardian/Attack Jewel 4", 9),
    2093: ("Drain/Expert Jewel 4", 9),
    2094: ("Fortitude/Expert Jewel 4", 9),
    2095: ("Crisis/Expert Jewel 4", 9),
    2096: ("Ironwall/Expert Jewel 4", 9),
    2097: ("Friendship/Expert Jewel 4", 9),
    2098: ("Satiated/Expert Jewel 4", 9),
    2099: ("Stonethrower/Expert Jewel 4", 9),
    2100: ("Resistor/Expert Jewel 4", 9),
    2101: ("Flight/Expert Jewel 4", 9),
    2102: ("Sprinter/Expert Jewel 4", 9),
    2103: ("Refresh/Expert Jewel 4", 9),
    2104: ("Jumping/Expert Jewel 4", 9),
    2105: ("Sheath/Expert Jewel 4", 9),
    2106: ("Gobbler/Expert Jewel 4", 9),
    2107: ("Grinder/Expert Jewel 4", 9),
    2108: ("Bomber/Expert Jewel 4", 9),
    2109: ("Fungiform/Expert Jewel 4", 9),
    2110: ("Slider/Expert Jewel 4", 9),
    2111: ("Guardian/Expert Jewel 4", 9),
    2112: ("Drain/Release Jewel 4", 5),
    2113: ("Fortitude/Release Jewel 4", 3),
    2114: ("Crisis/Release Jewel 4", 5),
    2115: ("Ironwall/Release Jewel 4", 5),
    2116: ("Friendship/Release Jewel 4", 5),
    2117: ("Satiated/Release Jewel 4", 3),
    2118: ("Stonethrower/Release Jewel 4", 5),
    2119: ("Resistor/Release Jewel 4", 5),
    2120: ("Flight/Release Jewel 4", 3),
    2121: ("Sprinter/Release Jewel 4", 5),
    2122: ("Refresh/Release Jewel 4", 5),
    2123: ("Jumping/Release Jewel 4", 5),
    2124: ("Sheath/Release Jewel 4", 5),
    2125: ("Gobbler/Release Jewel 4", 5),
    2126: ("Grinder/Release Jewel 4", 5),
    2127: ("Bomber/Release Jewel 4", 5),
    2128: ("Fungiform/Release Jewel 4", 5),
    2129: ("Slider/Release Jewel 4", 3),
    2130: ("Guardian/Release Jewel 4", 5),
    2131: ("Drain/Handicraft Jewel 4", 7),
    2132: ("Fortitude/Handicraft Jewel 4", 7),
    2133: ("Crisis/Handicraft Jewel 4", 7),
    2134: ("Ironwall/Handicraft Jewel 4", 7),
    2135: ("Friendship/Handicraft Jewel 4", 7),
    2136: ("Satiated/Handicraft Jewel 4", 7),
    2137: ("Stonethrower/Handicraft Jewel 4", 7),
    2138: ("Resistor/Handicraft Jewel 4", 5),
    2139: ("Flight/Handicraft Jewel 4", 7),
    2140: ("Sprinter/Handicraft Jewel 4", 7),
    2141: ("Refresh/Handicraft Jewel 4", 7),
    2142: ("Jumping/Handicraft Jewel 4", 5),
    2143: ("Sheath/Handicraft Jewel 4", 7),
    2144: ("Gobbler/Handicraft Jewel 4", 7),
    2145: ("Grinder/Handicraft Jewel 4", 7),
    2146: ("Bomber/Handicraft Jewel 4", 5),
    2147: ("Fungiform/Handicraft Jewel 4", 7),
    2148: ("Slider/Handicraft Jewel 4", 7),
    2149: ("Guardian/Handicraft Jewel 4", 7),
    2150: ("Footing/Protection Jewel 4", 5),
    2151: ("Charger/Protection Jewel 4", 5),
    2152: ("Enhancer/Protection Jewel 4", 5),
    2153: ("Destroyer/Protection Jewel 4", 5),
    2154: ("KO/Protection Jewel 4", 5),
    2155: ("Potential/Protection Jewel 4", 5),
    2156: ("Wind Resist/Protection Jewel 4", 5),
    2157: ("Draw/Protection Jewel 4", 5),
    2158: ("Throttle/Protection Jewel 4", 5),
    2159: ("Challenger/Protection Jewel 4", 7),
    2160: ("Flawless/Protection Jewel 4", 5),
    2161: ("Furor/Protection Jewel 4", 5),
    2162: ("Mighty/Protection Jewel 4", 5),
    2163: ("Brace/Protection Jewel 4", 5),
    2164: ("Phoenix/Protection Jewel 4", 5),
    2165: ("Earplug/Protection Jewel 4", 5),
    2166: ("Critical/Protection Jewel 4", 5),
    2167: ("Tenderizer/Protection Jewel 4", 5),
    2168: ("Handicraft/Protection Jewel 4", 5),
    2169: ("Release/Protection Jewel 4", 5),
    2170: ("Footing/Medicine Jewel 4", 5),
    2171: ("Charger/Medicine Jewel 4", 5),
    2172: ("Enhancer/Medicine Jewel 4", 5),
    2173: ("Destroyer/Medicine Jewel 4", 5),
    2174: ("KO/Medicine Jewel 4", 5),
    2175: ("Potential/Medicine Jewel 4", 7),
    2176: ("Wind Resist/Medicine Jewel 4", 5),
    2177: ("Draw/Medicine Jewel 4", 5),
    2178: ("Throttle/Medicine Jewel 4", 7),
    2179: ("Challenger/Medicine Jewel 4", 7),
    2180: ("Flawless/Medicine Jewel 4", 5),
    2181: ("Furor/Medicine Jewel 4", 5),
    2182: ("Mighty/Medicine Jewel 4", 5),
    2183: ("Brace/Medicine Jewel 4", 5),
    2184: ("Phoenix/Medicine Jewel 4", 5),
    2185: ("Earplug/Medicine Jewel 4", 7),
    2186: ("Critical/Medicine Jewel 4", 5),
    2187: ("Tenderizer/Medicine Jewel 4", 5),
    2188: ("Handicraft/Medicine Jewel 4", 7),
    2189: ("Release/Medicine Jewel 4", 5),
    2190: ("Footing/Vitality Jewel 4", 5),
    2191: ("Charger/Vitality Jewel 4", 5),
    2192: ("Enhancer/Vitality Jewel 4", 5),
    2193: ("Destroyer/Vitality Jewel 4", 5),
    2194: ("KO/Vitality Jewel 4", 5),
    2195: ("Potential/Vitality Jewel 4", 7),
    2196: ("Wind Resist/Vitality Jewel 4", 5),
    2197: ("Draw/Vitality Jewel 4", 5),
    2198: ("Throttle/Vitality Jewel 4", 5),
    2199: ("Challenger/Vitality Jewel 4", 7),
    2200: ("Flawless/Vitality Jewel 4", 5),
    2201: ("Furor/Vitality Jewel 4", 5),
    2202: ("Mighty/Vitality Jewel 4", 5),
    2203: ("Brace/Vitality Jewel 4", 5),
    2204: ("Phoenix/Vitality Jewel 4", 5),
    2205: ("Earplug/Vitality Jewel 4", 7),
    2206: ("Critical/Vitality Jewel 4", 5),
    2207: ("Tenderizer/Vitality Jewel 4", 5),
    2208: ("Handicraft/Vitality Jewel 4", 7),
    2209: ("Release/Vitality Jewel 4", 5),
    2210: ("Footing/Maintenance Jewel 4", 5),
    2211: ("Charger/Maintenance Jewel 4", 5),
    2212: ("Enhancer/Maintenance Jewel 4", 5),
    2213: ("Destroyer/Maintenance Jewel 4", 5),
    2214: ("KO/Maintenance Jewel 4", 5),
    2215: ("Potential/Maintenance Jewel 4", 7),
    2216: ("Wind Resist/Maintenance Jewel 4", 5),
    2217: ("Draw/Maintenance Jewel 4", 5),
    2218: ("Throttle/Maintenance Jewel 4", 7),
    2219: ("Challenger/Maintenance Jewel 4", 7),
    2220: ("Flawless/Maintenance Jewel 4", 5),
    2221: ("Furor/Maintenance Jewel 4", 7),
    2222: ("Mighty/Maintenance Jewel 4", 5),
    2223: ("Brace/Maintenance Jewel 4", 5),
    2224: ("Phoenix/Maintenance Jewel 4", 5),
    2225: ("Earplug/Maintenance Jewel 4", 7),
    2226: ("Critical/Maintenance Jewel 4", 5),
    2227: ("Tenderizer/Maintenance Jewel 4", 5),
    2228: ("Handicraft/Maintenance Jewel 4", 7),
    2229: ("Release/Maintenance Jewel 4", 5),
    2230: ("Footing/Physique Jewel 4", 7),
    2231: ("Charger/Physique Jewel 4", 7),
    2232: ("Enhancer/Physique Jewel 4", 7),
    2233: ("Destroyer/Physique Jewel 4", 7),
    2234: ("KO/Physique Jewel 4", 7),
    2235: ("Potential/Physique Jewel 4", 7),
    2236: ("Wind Resist/Physique Jewel 4", 7),
    2237: ("Draw/Physique Jewel 4", 7),
    2238: ("Throttle/Physique Jewel 4", 7),
    2239: ("Challenger/Physique Jewel 4", 7),
    2240: ("Flawless/Physique Jewel 4", 7),
    2241: ("Furor/Physique Jewel 4", 7),
    2242: ("Mighty/Physique Jewel 4", 7),
    2243: ("Brace/Physique Jewel 4", 7),
    2244: ("Phoenix/Physique Jewel 4", 7),
    2245: ("Earplug/Physique Jewel 4", 7),
    2246: ("Critical/Physique Jewel 4", 7),
    2247: ("Tenderizer/Physique Jewel 4", 7),
    2248: ("Handicraft/Physique Jewel 4", 7),
    2249: ("Release/Physique Jewel 4", 7),
    2250: ("Footing/Evasion Jewel 4", 7),
    2251: ("Charger/Evasion Jewel 4", 7),
    2252: ("Enhancer/Evasion Jewel 4", 7),
    2253: ("Destroyer/Evasion Jewel 4", 7),
    2254: ("KO/Evasion Jewel 4", 7),
    2255: ("Potential/Evasion Jewel 4", 7),
    2256: ("Wind Resist/Evasion Jewel 4", 7),
    2257: ("Draw/Evasion Jewel 4", 5),
    2258: ("Throttle/Evasion Jewel 4", 7),
    2259: ("Challenger/Evasion Jewel 4", 7),
    2260: ("Flawless/Evasion Jewel 4", 7),
    2261: ("Furor/Evasion Jewel 4", 7),
    2262: ("Mighty/Evasion Jewel 4", 7),
    2263: ("Brace/Evasion Jewel 4", 7),
    2264: ("Phoenix/Evasion Jewel 4", 7),
    2265: ("Earplug/Evasion Jewel 4", 7),
    2266: ("Critical/Evasion Jewel 4", 5),
    2267: ("Tenderizer/Evasion Jewel 4", 7),
    2268: ("Handicraft/Evasion Jewel 4", 7),
    2269: ("Release/Evasion Jewel 4", 7)
    }